<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compilation [Windows] &mdash; CEINMS 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Execution [Windows]" href="Execution [Windows].html" />
    <link rel="prev" title="Installation [Windows]" href="Installation [Windows].html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/CEINMS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation [Windows].html">Installation [Windows]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compilation [Windows]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmake-gui">CMake-GUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Execution [Windows].html">Execution [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial [Windows].html">Tutorial [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting [Windows].html">Troubleshooting [Windows]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CEINMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compilation [Windows]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Compilation [Windows].rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compilation-windows">
<h1>Compilation [Windows]<a class="headerlink" href="#compilation-windows" title="Permalink to this headline">¶</a></h1>
<section id="setup">
<span id="compile-ref"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure the newest version of CEINMS is installed on your system before proceeding to this section.
A guide to installing CEINMS can be found in the <a class="reference internal" href="Installation [Windows].html#download-ref"><span class="std std-ref">Installation section</span></a></p>
</div>
<section id="cmake-gui">
<span id="cmake-ref"></span><h3>CMake-GUI<a class="headerlink" href="#cmake-gui" title="Permalink to this headline">¶</a></h3>
<p>During the installation process, CMake-GUI has been installed on your system. We will now use this software to create
a Visual Studio solution from which we can build the CEINMS executable. First, search for CMake-GUI by opening the Windows
search bar. this can be done by pressing the Windows key and typing “cmake”. after finding CMake-GUI, open it. </p>
<p>You will now be greeted with the GUI of CMake, At the top of the window are two important fields: </p>
<p><code class="docutils literal notranslate"><span class="pre">Where</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">source</span> <span class="pre">code</span></code> and <code class="docutils literal notranslate"><span class="pre">Where</span> <span class="pre">to</span> <span class="pre">build</span> <span class="pre">the</span> <span class="pre">binaries</span></code>. </p>
<p>These fields is where you fill in the CEINMS directories we downloaded earlier. For the example directory
<code class="docutils literal notranslate"><span class="pre">C:/Users/&lt;NAME&gt;/AppData/Local</span></code>, the source code is stored in the directory <code class="docutils literal notranslate"><span class="pre">C:/Users/&lt;NAME&gt;/AppData/Local/CeinMS/ceinms-rt</span></code>.
The build directory can exist in the same folder, but it’s recommended to add an extra directory layer like /build, which would make the build
directory <code class="docutils literal notranslate"><span class="pre">C:/Users/&lt;NAME&gt;/AppData/Local/CeinMS/ceinms-rt/build</span></code>.</p>
<p>After defining these file paths, it’s important to set the configuration of Cmake to create a solution for the right version of visual studio.
during the <a class="reference internal" href="Installation [Windows].html#installation-ref"><span class="std std-ref">installation</span></a> of the dependencies, Visual Studio 2019 has been downloaded. click on the <strong>Configure button</strong>
and under <strong>specify the generator for this project</strong> choose <strong>Visual Studio 16 2019</strong>. keep the other options default for a normal 64-bit windows installation.
Press finish to complete</p>
<p>Once Cmake configures the solution, we can find the directory Glew has been installed in. normally, Glew is installed in the <code class="docutils literal notranslate"><span class="pre">Program</span> <span class="pre">Files</span> <span class="pre">(x86)</span></code> folder. </p>
<p>In the Cmake search bar, search for Glew. six options will arise. the following options will require the corresponding entries: </p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p>Value</p></td>
</tr>
<tr class="row-even"><td><p><strong>GLEW_INCLUDE_DIR</strong></p></td>
<td><p>C:/Program Files (x86)/glew-2.1.0/include</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GLEW_SHARED_LIBRARY_RELEASE</strong></p></td>
<td><p>C:/Program Files (x86)/glew-2.1.0/lib/Release/x64/glew32.lib</p></td>
</tr>
<tr class="row-even"><td><p><strong>GLEW_STATIC_LIBRARY_RELEASE</strong></p></td>
<td><p>C:/Program Files (x86)/glew-2.1.0/lib/Release/x64/glew32s.lib</p></td>
</tr>
</tbody>
</table>
<p>Now press generate and wait for the solution to be generated. </p>
<p>once the generation is complete, press <code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">project</span></code> to open the project in Visual Studio. From here, on the right, there is a file tree with at the top <code class="docutils literal notranslate"><span class="pre">ALL_BUILD</span></code>.
Right click this folder and press <code class="docutils literal notranslate"><span class="pre">Build</span></code>. This will now build CEINMS. </p>
<p>If any errors arise during this build, please refer to the <a class="reference internal" href="Troubleshooting [Windows].html#trouble-ref"><span class="std std-ref">Troubleshooter</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation [Windows].html" class="btn btn-neutral float-left" title="Installation [Windows]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Execution [Windows].html" class="btn btn-neutral float-right" title="Execution [Windows]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CEINMS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>