<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting [Windows] &mdash; CEINMS 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial [Windows]" href="Tutorial [Windows].html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/CEINMS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation [Windows].html">Installation [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation [Windows].html">Compilation [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Execution [Windows].html">Execution [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial [Windows].html">Tutorial [Windows]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting [Windows]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-access-to-the-repository">no access to the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enter-ssh-passphrase">enter ssh passphrase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-find-the-library-in-tdd12-debug-all">Cannot find the library in ‘tdd12_debug.all’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-find-the-cmake-files-in-adsclient">Cannot find the cmake files in ‘AdsClient’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-find-the-cmake-files-in-tclap-and-qcustomplot">Cannot find the cmake files in ‘tclap’ and ‘QCustomPlot’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-open-file-glew-2-1-0-lib-release-x64-obj">Cannot open file ‘glew-2.1.0/lib/Release/x64.obj’</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-find-the-glew32-lib-or-dll">Cannot find the ‘glew32.lib’ or .dll</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cannot-find-opensim">Cannot find OpenSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opensim-4-3">Opensim 4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xsd">XSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#msvcr120d">MSVCR120D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmake-error-at-plugin-cmakelists-txt">CMake Error at plugin/CMakeLists.txt</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CEINMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting [Windows]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Troubleshooting [Windows].rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-windows">
<h1>Troubleshooting [Windows]<a class="headerlink" href="#troubleshooting-windows" title="Permalink to this headline">¶</a></h1>
<section id="contents">
<span id="trouble-ref"></span><h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p class="linemarker linemarker-10">When encountering isues downloading files from the repository, the following issues might occur: </p>
<section id="no-access-to-the-repository">
<span id="ts-repo-access"></span><h3>no access to the repository<a class="headerlink" href="#no-access-to-the-repository" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Solution:</dt><dd><p class="linemarker linemarker-18">Make sure you have proper clearance to access the repository. If you don’t have the necessary permissions,
you won’t be able to download files. Check with the repository administrators or owners to ensure that you have the required access rights.</p>
</dd>
<dt>Action:</dt><dd><p class="linemarker linemarker-22">If further clearance is needed, you should contact the members of the repository and clarify your intentions for accessing the files.
Politely request additional clearance if required, explaining the purpose and reasons behind your request.</p>
</dd>
<dt>Note:</dt><dd><p class="linemarker linemarker-26">Repositories often have specific access control mechanisms in place to protect sensitive or proprietary information.
Unauthorized access attempts may be flagged and could lead to account suspension or other penalties.</p>
</dd>
</dl>
</section>
<section id="enter-ssh-passphrase">
<span id="ts-ssh-pass"></span><h3>enter ssh passphrase<a class="headerlink" href="#enter-ssh-passphrase" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Solution:</dt><dd><p class="linemarker linemarker-35">If a password for the rsa ssh-key is already in place, try filling in the password. If the password does not get you through, you can change
the password</p>
</dd>
<dt>Action:</dt><dd><p class="linemarker linemarker-39">open a command terminal and navigating to <code class="docutils literal notranslate"><span class="pre">C:/Users/&lt;UserName&gt;/.ssh</span></code> with the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command. After this, we change the password using the command:</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>ssh-keygen -p -f id_rsa
</pre></div>
</div>
<p class="linemarker linemarker-45">You will be prompted to enter the old passphrase, after the old passphrase, you will be prompted to enter a new passphrase.
Repeat this new passphrase once more if you require to do so. Now, the passphrase has been updated.</p>
</dd>
<dt>Note:</dt><dd><p class="linemarker linemarker-49">If the old password is unknown, there is no way to change or retieve this password. A new key must be requested or made.</p>
</dd>
</dl>
</section>
<section id="cannot-find-the-library-in-tdd12-debug-all">
<span id="ts-tdd12"></span><h3>Cannot find the library in ‘tdd12_debug.all’<a class="headerlink" href="#cannot-find-the-library-in-tdd12-debug-all" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-56">Add the path of the ‘tdd12_debug.dll’ into the environmental variable path.</p>
<p class="linemarker linemarker-58">For exmaple:  C:UsersWangHDocumentsCEINMS_dependencyoneTBBbuildmsvc_19.16_cxx_64_md_debug</p>
</section>
<section id="cannot-find-the-cmake-files-in-adsclient">
<span id="ts-cmake-adsclient"></span><h3>Cannot find the cmake files in ‘AdsClient’<a class="headerlink" href="#cannot-find-the-cmake-files-in-adsclient" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-65">Similar to the issue below, this plugin needs to be manually added:</p>
<a class="reference internal image-reference" href="_images/AdsClient.PNG"><img alt="_images/AdsClient.PNG" src="_images/AdsClient.PNG" style="width: 400px;" /></a>
</section>
<section id="cannot-find-the-cmake-files-in-tclap-and-qcustomplot">
<span id="ts-cmake-tclap"></span><h3>Cannot find the cmake files in ‘tclap’ and ‘QCustomPlot’<a class="headerlink" href="#cannot-find-the-cmake-files-in-tclap-and-qcustomplot" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-75">For example:</p>
<p class="linemarker linemarker-77"><strong>CMake Error at lib/Gui/CMakeLists.txt:3 (add_subdirectory):
The source directory</strong></p>
<p class="linemarker linemarker-80"><strong>C:/Users/WangH/Documents/cuff_integration/lib/Gui/QCustomPlot</strong></p>
<p class="linemarker linemarker-82"><strong>does not contain a CMakeLists.txt file.</strong></p>
<p class="linemarker linemarker-84">Solution: manually download these two dependencies from bitbucket.</p>
<p class="linemarker linemarker-86">In source_tree, there is an option called ‘SUBMODULES’, you need to double click these two modules to download their source code:</p>
<a class="reference internal image-reference" href="_images/tclaperror.PNG"><img alt="_images/tclaperror.PNG" src="_images/tclaperror.PNG" style="width: 400px;" /></a>
</section>
<section id="cannot-open-file-glew-2-1-0-lib-release-x64-obj">
<span id="ts-glew-obj"></span><h3>Cannot open file ‘glew-2.1.0/lib/Release/x64.obj’<a class="headerlink" href="#cannot-open-file-glew-2-1-0-lib-release-x64-obj" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-96">The ‘glew32.lib’ and ‘glew32s.lib’ need to be set in the CMake path, as shown below:</p>
<a class="reference internal image-reference" href="_images/GLEW.png"><img alt="_images/GLEW.png" src="_images/GLEW.png" style="width: 400px;" /></a>
</section>
<section id="cannot-find-the-glew32-lib-or-dll">
<span id="ts-glew-lib"></span><h3>Cannot find the ‘glew32.lib’ or .dll<a class="headerlink" href="#cannot-find-the-glew32-lib-or-dll" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-106">Add variables CMAKE_PREFIX_PATH in the CMAKE gui specifying the path to the glew folder.</p>
<p class="linemarker linemarker-108">If you still have problems add also the variable GLEW_HOME_DLL and fill it with the path to the .dll file.</p>
</section>
<section id="cannot-find-opensim">
<span id="ts-find-opensim"></span><h3>Cannot find OpenSim<a class="headerlink" href="#cannot-find-opensim" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-115">If using the command line:</p>
<p class="linemarker linemarker-117">-CMAKE_PREFIX_PATH=”C:pathtoopensimcmake”</p>
<p class="linemarker linemarker-119">in the GUI see the picture:</p>
</section>
<section id="opensim-4-3">
<span id="ts-opensim"></span><h3>Opensim 4.3<a class="headerlink" href="#opensim-4-3" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-126">Add:</p>
<p class="linemarker linemarker-128"><strong>include_directories(${OPENSIM_ROOT_DIR}/sdk/spdlog/include)</strong></p>
<p class="linemarker linemarker-130">After:</p>
<p class="linemarker linemarker-132"><strong>find_package(OpenSim REQUIRED)</strong></p>
</section>
<section id="xsd">
<h3>XSD<a class="headerlink" href="#xsd" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-137"><strong>Compilation</strong></p>
<p class="linemarker linemarker-139">error C2872: ‘DOMDocument’ : ambiguous symbol
:in the file:</p>
<p class="linemarker linemarker-142">C:Program Files (x86)CodeSynthesis XSD 4.0includexsdcxxtreeserialization.txx</p>
<p class="linemarker linemarker-144">In line 104, change:</p>
<p class="linemarker linemarker-146">DOMDocument&amp; doc (<a href="#id1"><span class="problematic" id="id2">*</span></a>e.getOwnerDocument ());</p>
<p class="linemarker linemarker-148">by:</p>
<p class="linemarker linemarker-150">xercesc_3_1::DOMDocument&amp; doc (<a href="#id3"><span class="problematic" id="id4">*</span></a>e.getOwnerDocument ());</p>
</section>
<section id="msvcr120d">
<h3>MSVCR120D<a class="headerlink" href="#msvcr120d" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/Ceinmsabort.png"><img alt="_images/Ceinmsabort.png" src="_images/Ceinmsabort.png" style="width: 400px;" /></a>
<p class="linemarker linemarker-158">Follow the instructions here: <a class="reference external" href="https://be.et.utwente.nl/jira/browse/CEINMS-70?src=confmacro">CEINMS-70</a> - <a class="reference external" href="https://be.et.utwente.nl/confluence/plugins/servlet/applinks/oauth/login-dance/authorize?applicationLinkID=92039d18-b30d-3b97-be17-a4cb2021224a">Authenticate</a> to see issue details
So just download the zip file and copy msvcr120d.dll into <code class="docutils literal notranslate"><span class="pre">C:\Windows\System32</span></code>. Then, run the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\W</span>indows<span class="se">\S</span>ystem32&gt;<span class="w"> </span>certutil<span class="w"> </span>-hashfile<span class="w"> </span>.<span class="se">\m</span>svcr120d.dll
</pre></div>
</div>
</section>
<section id="cmake-error-at-plugin-cmakelists-txt">
<h3>CMake Error at plugin/CMakeLists.txt<a class="headerlink" href="#cmake-error-at-plugin-cmakelists-txt" title="Permalink to this headline">¶</a></h3>
<p class="linemarker linemarker-168">The source directory
C:/…………./plugin/lib/AdsClient
does not contain a CMakeLists.txt file</p>
<p class="linemarker linemarker-172">Type in the terminal: git submodule update –init</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial [Windows].html" class="btn btn-neutral float-left" title="Tutorial [Windows]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CEINMS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>