<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial [Windows][Ubuntu] &mdash; CEINMS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting [Windows]" href="Troubleshooting%20%5BWindows%5D.html" />
    <link rel="prev" title="Execution [Windows]" href="Execution%20%5BWindows%5D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/CEINMS.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation%20%5BWindows%5D.html">Installation [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compilation%20%5BWindows%5D.html">Compilation [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Execution%20%5BWindows%5D.html">Execution [Windows]</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial [Windows][Ubuntu]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lowerlimbmodel">LowerLimbModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#backmodel">BackModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#upperlimbmodel">UpperLimbModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting%20%5BWindows%5D.html">Troubleshooting [Windows]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation%20%5BUbuntu%5D.html">Installation [Ubuntu]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CEINMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial [Windows][Ubuntu]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tutorial [Windows][Ubuntu].rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-windows-ubuntu">
<h1>Tutorial [Windows][Ubuntu]<a class="headerlink" href="#tutorial-windows-ubuntu" title="Permalink to this heading"></a></h1>
<section id="lowerlimbmodel">
<span id="tutorial-ref"></span><h2>LowerLimbModel<a class="headerlink" href="#lowerlimbmodel" title="Permalink to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-13">go to the respective github repository and download the LowerLimbModel folder as zip or use git checkout on the LowerLimbModel page to download the files on your local machine.
Next, make sure <a class="reference internal" href="Installation%20%5BWindows%5D.html#download-ref"><span class="std std-ref">CEINMS is completely installed</span></a> and the cfg folder is in place.
Once this is ready we can extract the contents of LowerLimbModel folder into the cfg folder. The folder might be suffixed -main, get rid of this part so the folder is called <code class="docutils literal notranslate"><span class="pre">LowerLimbModel</span></code>.
in this LowerLimbModel folder should another folder called SplineCoeff which contains .bin files.
Move the SplineCoeff folder up one in the filetree so it’s in the root of the cfg folder.</p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-22">Using the LowerLimbModel is just like launching CEINMS normally, we only need to specify the right execution and subject xml in the run prompt and run the program.
for the LowerLimbModel, we use the executionRT.xml file and the subjectMTU.xml file. This will result in the following run command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.\bin\Win\Debug\CEINMS.exe -e .\cfg\LowerLimbModel\executionRT.xml -s .\cfg\LowerLimbModel\subjectMTU.xml -g</span>
</pre></div>
</div>
<p class="linemarker linemarker-29">What you will see is a skeleton on the right side of the screen and the emg data on the left.</p>
</section>
</section>
<section id="backmodel">
<h2>BackModel<a class="headerlink" href="#backmodel" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-37">go to the respective github repository and download the BackModel folder as zip or use git checkout on the BackModel page to download the files on your local machine.
Next, make sure <a class="reference internal" href="Installation%20%5BWindows%5D.html#download-ref"><span class="std std-ref">CEINMS is completely installed</span></a> and the cfg folder is in place.
Once this is ready we can extract the contents of BackModel folder into the cfg folder. The folder might be suffixed -main, get rid of this part so the folder is called <code class="docutils literal notranslate"><span class="pre">BackModel</span></code>.
in this BackModel folder should another folder called Spline coefficients which contains a .bin file rename this folder to SplineCoeff.
Move the SplineCoeff folder up one in the filetree so it’s in the root of the cfg folder.</p>
</section>
<section id="id2">
<h3>Usage<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-46">Using the BackModel is just like launching CEINMS normally, we only need to specify the right execution and subject xml in the run prompt and run the program.
for the BackModel, we use the executionRT.xml file and the lumbarModel_calibrated.xml file. This will result in the following run command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.\bin\Win\Debug\CEINMS.exe -e &quot;.\cfg\BackModel\Configuration files\executionRT.xml&quot; -s &quot;.\cfg\BackModel\CEINMS models\lumbarModel_calibrated.xml&quot; -g</span>
</pre></div>
</div>
<p class="linemarker linemarker-53">What you will see is a skeleton on the right side of the screen and the emg data on the left.</p>
</section>
</section>
<section id="upperlimbmodel">
<h2>UpperLimbModel<a class="headerlink" href="#upperlimbmodel" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>Installation<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-61">Download or clone the UpperLimbModel repository from the CEINMS github repository.
This tutorial is a way to show how to calibrate the models using the callibrate.exe. Make sure the repository is situated in the cfg folder
and there is a SplineCoeff folder in that same cfg folder as well.</p>
<p class="linemarker linemarker-65">Next, we are going to calibrate the model using calibrate.exe.
This program takes similar perameters as CEINMS.exe, but for this example,
the following command can be used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.\bin\Win\Debug\calibrate.exe -e .\cfg\UpperLimbModel\ExecutionRT.xml -s .\cfg\UpperLimbModel\simulatedAnnealing.xml</span>
</pre></div>
</div>
<p class="linemarker linemarker-73">After this, in the SplineCoeff folder, there should be a set of bin files called UpperLimbModel_Coefficients.
these can then directly be used in the following section</p>
</section>
<section id="id4">
<h3>Usage<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-79">Now that we created the spline coefficients, we can run CEINMS and witness our creation.
First however, we need the geometry files, normally these would be included in the github,
but for this example we ask you to go to the simtk website <a class="reference external" href="https://simtk.org/projects/upexdyn">here</a>
and to downoad the unimanual tutorial for opensim 4.1. from this tutorial zip, extract the geometry folder.
Now place the geometry folder in the UpperLimbModel folder so CEINMS can generate the proper 3D model.
Now we can run the following command to run CEINMS with our own callibration.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.\bin\Win\Debug\CEINMS.exe -e .\cfg\UpperLimbModel\ExecutionRT.xml -s .\cfg\UpperLimbModel\Right_arm.xml -g</span>
</pre></div>
</div>
<p class="linemarker linemarker-90">What you will see is a skeleton on the right side of the screen and the emg data on the left.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Execution%20%5BWindows%5D.html" class="btn btn-neutral float-left" title="Execution [Windows]" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Troubleshooting%20%5BWindows%5D.html" class="btn btn-neutral float-right" title="Troubleshooting [Windows]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CEINMS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>